default:
    image: google/cloud-sdk:alpine
    before_script:
        - gcloud config set project verdant-bus-276716
        - gcloud auth activate-service-account --key-file $GCP_SERVICE_CREDS
build-master:
    stage: build
    script:
        - gcloud builds submit --tag gcr.io/verdant-bus-276716/$CI_PROJECT_NAME
    rules:
        - if: $CI_COMMIT_REF_NAME == "master"
          when: always
build-test:
    stage: build
    script:
        - gcloud builds submit --tag gcr.io/verdant-bus-276716/$CI_PROJECT_NAME-test
    rules:
        - if: $CI_COMMIT_REF_NAME != "master"
          when: always
deploy-master:
    stage: deploy
    script:
        - gcloud run deploy $CI_PROJECT_NAME --image gcr.io/verdant-bus-276716/$CI_PROJECT_NAME --platform managed --region us-west1 --allow-unauthenticated
    rules:
        - if: $CI_COMMIT_REF_NAME == "master"
          when: always
deploy-test:
    stage: deploy
    script:
        - gcloud run deploy $CI_PROJECT_NAME-test --image gcr.io/verdant-bus-276716/$CI_PROJECT_NAME-test --platform managed --region us-west1 --allow-unauthenticated
    rules:
        - if: $CI_COMMIT_REF_NAME != "master"
          when: always